[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.nlopt4j:optimizer:jar:1.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-compiler-plugin is missing. @ line 20, column 15
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.nlopt4j:libnlopt4j:jnilib:1.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-compiler-plugin is missing. @ org.nlopt4j:parent:1.0-SNAPSHOT, /Users/patrickli/Desktop/nlopt4j/pom.xml, line 14, column 15
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-surefire-plugin is missing. @ line 65, column 15
[WARNING] 'build.plugins.plugin.version' for org.codehaus.mojo:native-maven-plugin is missing. @ line 28, column 15
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.nlopt4j:parent:pom:1.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-compiler-plugin is missing. @ line 14, column 15
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] parent                                                             [pom]
[INFO] optimizer                                                          [jar]
[INFO] libnlopt4j                                                      [jnilib]
[INFO] 
[INFO] -------------------------< org.nlopt4j:parent >-------------------------
[INFO] Building parent 1.0-SNAPSHOT                                       [1/3]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] -----------------------< org.nlopt4j:optimizer >------------------------
[INFO] Building optimizer 1.0-SNAPSHOT                                    [2/3]
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] The POM for Stock-analysis:Stock-analysis:jar:0.0.1-SNAPSHOT is invalid, transitive dependencies (if any) will not be available, enable debug logging for more details
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ optimizer ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /Users/patrickli/Desktop/nlopt4j/maven-java/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ optimizer ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ optimizer ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /Users/patrickli/Desktop/nlopt4j/maven-java/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ optimizer ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ optimizer ---
[INFO] No tests to run.
[INFO] 
[INFO] -----------------------< org.nlopt4j:libnlopt4j >-----------------------
[INFO] Building libnlopt4j 1.0-SNAPSHOT                                   [3/3]
[INFO] -------------------------------[ jnilib ]-------------------------------
[INFO] 
[INFO] --- native-maven-plugin:1.0-alpha-11:initialize (default-initialize) @ libnlopt4j ---
[INFO] 
[INFO] --- native-maven-plugin:1.0-alpha-11:unzipinc (default-unzipinc) @ libnlopt4j ---
[INFO] 
[INFO] --- native-maven-plugin:1.0-alpha-11:javah (default-javah) @ libnlopt4j ---
[INFO] /bin/sh -c cd '/Users/patrickli/Desktop/nlopt4j/maven-macosx/target' && 'javah' '-o' '/Users/patrickli/Desktop/nlopt4j/include/nlopt_jni.h' '-classpath' '/Users/patrickli/Desktop/nlopt4j/maven-macosx/target/classes:/Users/patrickli/Desktop/nlopt4j/maven-java/target/classes:/Users/patrickli/.m2/repository/junit/junit/4.11/junit-4.11.jar:/Users/patrickli/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar:/Users/patrickli/.m2/repository/Stock-analysis/Stock-analysis/0.0.1-SNAPSHOT/Stock-analysis-0.0.1-SNAPSHOT.jar:/Users/patrickli/.m2/repository/org/apache/commons/commons-lang3/3.9/commons-lang3-3.9.jar' 'org.nlopt4j.optimizer.NLopt'
[INFO] 
[INFO] --- native-maven-plugin:1.0-alpha-11:compile (default-compile) @ libnlopt4j ---
[INFO] 
[INFO] --- native-maven-plugin:1.0-alpha-11:link (default-link) @ libnlopt4j ---
[INFO] /bin/sh -c cd '/Users/patrickli/Desktop/nlopt4j/maven-macosx/target' && 'gcc' '-dynamiclib' '-framework' 'JavaVM' '/Users/patrickli/nlopt/lib/libnlopt.dylib' '-o' '/Users/patrickli/Desktop/nlopt4j/maven-macosx/target/libnlopt4j.jnilib' 'objs/nlopt_jni.o'
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ libnlopt4j ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /Users/patrickli/Desktop/nlopt4j/maven-macosx/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ libnlopt4j ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:3.0.0-M4:test (default-test) @ libnlopt4j ---
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running org.nlopt4j.optimizer.TestAlgoPerformance_CRS2_LM
##########16:36:15 NLOPT_Start_Time
Run,RSIMagnitude,RSILowerThan,SMAMagnitude,VolumeHigherThan,ReentryRSIMagnitude,ReentryRSILowerThan,TakeProfit,StopLoss,StartExecute,EndExecute,NetProfit,AnnualIncrement,TotalTradedVolume
1,150,30.0,60,1.6,150,30.0,1.15,0.9,16:36:15,16:36:20,80605.00000000006,0.011970055361310017,679500.0
2,96,36.75,80,1.46,275,29.88,1.23,0.75,16:36:20,16:36:27,-73252.08313999989,-0.013899673589607309,8873582.013999999
3,122,30.92,58,1.41,282,44.0,1.21,0.86,16:36:27,16:36:32,-8855.071600000025,-0.0014969432472896615,1070995.16
4,26,29.65,89,1.29,285,30.99,1.3,0.87,16:36:32,16:36:45,301748.61010199983,0.0354155716287301,3.1573595389799993E7
5,160,32.81,76,1.45,112,42.76,1.31,0.82,16:36:45,16:36:50,75163.01690000005,0.01124162591268374,871749.31
6,70,27.07,69,1.7,237,27.94,1.05,0.82,16:36:50,16:36:53,15388.339699999953,0.002504241854045075,3953711.03
7,134,28.12,89,1.54,257,26.23,1.19,0.86,16:36:53,16:36:58,80859.79999999999,0.012003918291525917,680020.0
8,137,26.01,88,1.93,176,46.99,1.29,0.93,16:36:58,16:37:02,0.0,0.0,0.0
9,48,28.88,62,1.23,109,20.52,1.16,0.92,16:37:02,16:37:07,-121665.89480500002,-0.02567093606230686,1.5824272890500002E7
10,157,39.57,73,1.25,235,34.99,1.06,0.91,16:37:07,16:37:15,-225509.93406599993,-0.06728522760987576,8434505.266600002
11,41,30.48,78,1.43,156,46.81,1.09,0.93,16:37:15,16:37:20,-212688.33263499994,-0.05984913197484443,1.3613531973499998E7
12,182,25.02,48,1.64,216,30.41,1.15,0.94,16:37:20,16:37:27,0.0,0.0,0.0
13,213,21.43,72,1.95,173,49.03,1.29,0.76,16:37:27,16:37:34,0.0,0.0,0.0
14,68,29.03,78,1.39,215,25.01,1.13,0.84,16:37:34,16:37:39,-109475.72454600001,-0.022444433193240965,6674258.994600001
15,51,39.04,43,1.36,47,20.86,1.27,0.89,16:37:39,16:37:47,21602.470713999937,0.003482737946608694,2.37909566086E7
16,240,20.4,56,1.5,211,39.57,1.19,0.77,16:37:47,16:37:55,0.0,0.0,0.0
17,100,34.41,52,1.65,126,37.95,1.34,0.93,16:37:55,16:38:01,12220.01551600016,0.001998276026143886,1.0238327148400001E7
18,40,23.71,53,1.2,189,45.86,1.13,0.94,16:38:01,16:38:06,24595.880994000065,0.003947696249062549,1.0497389020600006E7
19,139,39.1,88,1.24,196,21.3,1.08,0.76,16:38:06,16:38:13,-109911.1977700002,-0.022556272521166654,9884404.057
20,182,28.1,87,1.59,158,28.29,1.32,0.78,16:38:13,16:38:19,0.0,0.0,0.0
21,55,25.8,35,1.21,16,40.97,1.24,0.8,16:38:19,16:38:21,75995.84957599995,0.011353751608353058,5388259.0424
22,211,31.04,56,1.37,245,30.48,1.32,0.88,16:38:21,16:38:29,0.0,0.0,0.0
23,101,33.74,36,1.69,50,20.69,1.08,0.78,16:38:29,16:38:33,-134988.77513000002,-0.02944620593083258,4423396.313
24,206,27.63,87,1.22,70,35.26,1.23,0.78,16:38:33,16:38:40,0.0,0.0,0.0
25,227,32.21,41,1.76,252,35.61,1.16,0.79,16:38:40,16:38:48,0.0,0.0,0.0
26,106,20.4,40,1.6,108,45.91,1.06,0.87,16:38:48,16:38:51,0.0,0.0,0.0
27,110,30.25,79,1.59,174,26.14,1.13,0.86,16:38:51,16:38:55,-19918.432299999986,-0.0034291868971143558,2270834.23
28,166,21.58,60,1.51,50,24.53,1.12,0.76,16:38:55,16:39:01,0.0,0.0,0.0
29,39,38.0,53,1.54,102,38.36,1.21,0.76,16:39:01,16:39:10,14303.990098000038,0.002331622226021235,2.4392684570200004E7
30,134,24.01,50,1.77,17,33.21,1.33,0.87,16:39:10,16:39:15,0.0,0.0,0.0
31,242,35.26,58,1.37,216,43.81,1.05,0.91,16:39:15,16:39:23,2011.4640000000363,3.3418093916792735E-4,601173.6
32,12,23.72,76,1.97,67,40.04,1.12,0.94,16:39:23,16:39:30,-200797.09928699996,-0.053827860639600655,3.0940409538699992E7
33,102,21.24,39,1.98,135,40.87,1.07,0.77,16:39:30,16:39:33,0.0,0.0,0.0
34,52,28.98,48,1.6,37,33.34,1.12,0.76,16:39:33,16:39:36,116508.91953299975,0.016541591987321747,1.2700291466700003E7
35,25,22.88,60,1.23,271,37.24,1.12,0.8,16:39:36,16:39:43,-86652.36331400005,-0.016898567134016274,2.09219390714E7
36,175,28.24,88,1.81,140,27.46,1.25,0.89,16:39:43,16:39:48,0.0,0.0,0.0
37,102,31.74,65,1.8,169,43.43,1.23,0.91,16:39:48,16:39:53,7838.258090000018,0.0012904336095433955,2066309.291
38,123,29.76,63,1.25,93,48.0,1.31,0.76,16:39:53,16:39:57,140169.148,0.019353731869371726,740565.2
39,176,26.01,51,1.62,31,30.91,1.12,0.93,16:39:57,16:40:03,0.0,0.0,0.0
40,153,27.35,79,1.68,288,42.41,1.09,0.87,16:40:03,16:40:08,0.0,0.0,0.0
41,183,34.73,78,1.28,69,37.71,1.08,0.88,16:40:08,16:40:14,100060.10969999997,0.014495674675134351,1878420.03
42,157,33.85,70,1.41,121,22.15,1.08,0.92,16:40:14,16:40:19,111000.2575,0.015865103624348675,2496749.25
43,102,24.9,58,1.72,166,33.39,1.19,0.92,16:40:19,16:40:23,15872.5,0.002581134230859483,813750.0
44,124,20.0,41,1.82,64,43.05,1.27,0.92,16:40:23,16:40:27,0.0,0.0,0.0
45,201,35.87,77,1.78,79,43.63,1.34,0.79,16:40:27,16:40:34,137867.5784,0.01908656633976924,738946.16
46,159,34.8,46,1.47,27,41.39,1.29,0.83,16:40:34,16:40:39,112329.3249,0.01602910396814372,1307790.51
47,101,27.51,31,1.25,194,34.6,1.07,0.89,16:40:39,16:40:43,-4289.599999999977,-7.198346763743757E-4,1788960.0
48,133,24.32,46,1.35,65,24.74,1.34,0.91,16:40:43,16:40:47,0.0,0.0,0.0
49,216,22.3,55,1.49,23,26.55,1.22,0.88,16:40:47,16:40:55,0.0,0.0,0.0
50,100,32.47,51,1.36,105,26.07,1.1,0.89,16:40:55,16:40:59,-32322.98114999989,-0.005683854154535983,6749218.414999999
51,143,26.8,85,1.44,198,33.26,1.09,0.77,16:40:59,16:41:04,0.0,0.0,0.0
52,31,25.48,64,1.6,27,23.5,1.26,0.9,16:41:04,16:41:07,211048.7964010003,0.026991988611623885,2.3724116649900004E7
53,165,38.61,33,1.62,109,33.57,1.32,0.77,16:41:07,16:41:14,274122.7931349999,0.032985384256481565,6659388.236500001
54,70,29.19,70,1.39,72,20.06,1.15,0.79,16:41:14,16:41:17,109144.1063949999,0.015635218609227675,7290582.7105
55,235,32.63,60,1.81,89,26.09,1.27,0.75,16:41:17,16:41:26,0.0,0.0,0.0
56,31,23.66,48,1.97,215,26.84,1.13,0.88,16:41:26,16:41:31,88660.35653299978,0.013030332854343962,1.5473614426700005E7
57,180,25.94,56,1.29,31,23.08,1.14,0.89,16:41:31,16:41:37,0.0,0.0,0.0
58,122,20.13,42,1.44,60,40.8,1.27,0.86,16:41:37,16:48:18,0.0,0.0,0.0
59,174,24.35,72,1.53,209,27.54,1.23,0.84,16:48:18,16:48:24,0.0,0.0,0.0
60,178,27.74,56,1.78,15,40.91,1.05,0.92,16:48:24,16:48:30,0.0,0.0,0.0
61,31,21.97,65,1.28,41,37.05,1.16,0.81,16:48:30,16:48:32,262044.624114,0.031887798454829364,1.6139761838599997E7
62,75,32.12,66,1.93,33,42.14,1.19,0.91,16:48:32,16:48:36,26448.77977899986,0.004233465158606675,8017710.832100001
63,171,20.68,86,1.43,295,36.15,1.32,0.75,16:48:36,16:48:42,0.0,0.0,0.0
64,66,38.04,41,1.68,106,33.74,1.09,0.76,16:48:42,16:48:49,-216176.682924,-0.06176381280549559,1.3192174872399997E7
65,9,22.77,88,1.25,102,49.54,1.14,0.79,16:48:49,16:48:57,411206.1417410001,0.04410388609373728,3.951106405589999E7
66,241,23.05,39,1.51,254,39.76,1.21,0.88,16:48:57,16:49:06,0.0,0.0,0.0
67,205,25.78,68,1.69,108,37.91,1.19,0.9,16:49:06,16:49:14,0.0,0.0,0.0
68,170,36.22,33,1.21,165,48.03,1.08,0.89,16:49:14,16:49:20,32814.29405499995,0.0052036011610283595,2960014.4444999998
69,120,36.74,62,1.64,107,35.91,1.08,0.77,16:49:20,16:49:26,196816.92786000005,0.025542721095449084,1.2803343514000002E7
70,30,37.19,38,1.51,125,26.35,1.19,0.94,16:49:26,16:49:39,113811.46864199976,0.01621140193691195,6.69956738258E7
71,188,38.87,44,1.99,62,27.94,1.06,0.76,16:49:39,16:49:46,-59938.38558499992,-0.01108247472751167,4196302.0085
72,22,28.58,86,1.87,19,35.93,1.1,0.82,16:49:46,16:49:51,155334.26556099986,0.021081608754154324,3.900119832389999E7
73,150,33.66,63,1.65,159,44.37,1.13,0.81,16:49:51,16:49:56,-3439.1784000000916,-5.763411207768687E-4,985633.84
74,219,35.73,41,1.38,86,36.38,1.28,0.93,16:49:56,16:50:04,132799.3,0.01849350717511844,733070.0
75,201,32.69,36,1.53,190,44.78,1.34,0.85,16:50:04,16:50:12,32692.20000000001,0.005185159829433905,232780.0
76,50,36.07,46,1.5,92,46.19,1.1,0.84,16:50:12,16:50:18,-170524.30433500002,-0.04114408887004395,1.71812832835E7
77,69,39.23,69,1.55,39,35.98,1.16,0.81,16:50:18,16:50:25,-128242.15227399993,-0.0274996490285333,1.8316927267399997E7
78,241,22.41,59,1.89,51,26.21,1.22,0.8,16:50:25,16:50:34,0.0,0.0,0.0
79,77,23.14,55,1.76,132,28.57,1.1,0.77,16:50:34,16:50:37,-26977.099999999977,-0.004700259056796496,172710.0
80,225,34.84,77,1.25,288,23.74,1.12,0.89,16:50:37,16:50:45,37312.80000000005,0.005878622435093295,636720.0
81,104,35.82,30,1.28,30,28.02,1.2,0.77,16:50:45,16:56:20,-92252.08354199995,-0.01820510156142907,6060856.194200002
82,13,36.8,65,1.97,225,23.62,1.05,0.83,16:56:20,17:13:40,-200839.71521300013,-0.0538481877830983,3.19184947313E7
83,12,30.63,45,1.33,240,46.32,1.12,0.89,17:13:40,17:13:57,235523.116896,0.029396881868547498,7.479568724039997E7
84,227,23.08,34,1.36,41,38.66,1.24,0.91,17:13:57,17:14:06,0.0,0.0,0.0
85,196,38.98,48,1.25,188,48.51,1.14,0.92,17:14:06,17:14:16,10230.276605000021,0.0016780250520942452,5341774.0495
86,34,25.4,82,1.71,49,45.22,1.34,0.83,17:14:16,17:14:20,768583.216333,0.06557581448148975,1.6335295746700006E7
87,233,34.4,37,1.55,227,21.07,1.22,0.92,17:14:20,17:14:28,23502.599999999977,0.003778353867233575,223740.0
88,186,24.22,64,1.76,90,27.79,1.32,0.82,17:14:28,17:14:35,0.0,0.0,0.0
89,208,32.77,56,1.62,20,28.58,1.32,0.85,17:14:35,17:14:42,31343.400000000023,0.004981005425423124,231660.0
90,173,21.66,68,1.23,50,46.72,1.23,0.79,17:14:42,17:14:48,0.0,0.0,0.0
91,36,27.12,40,1.49,109,37.34,1.1,0.91,17:14:48,17:14:53,-66783.554638,-0.012511842923109695,1.7455668663799997E7
92,45,36.89,58,1.54,58,45.94,1.19,0.84,17:14:53,17:15:00,232306.80589099962,0.02908687257852427,3.103309512090001E7
93,247,35.19,59,2.0,67,30.37,1.27,0.75,17:15:00,17:15:08,27423.0,0.004383099718364036,227700.0
94,90,27.2,74,1.54,76,50.0,1.27,0.75,17:15:08,17:15:12,-54317.30000000002,-0.00993737515395754,344730.0
95,58,26.23,74,1.2,9,36.49,1.26,0.92,17:15:12,17:15:14,-56434.44645399993,-0.01036571949138887,5202022.745399999
96,226,31.7,90,1.82,167,33.09,1.31,0.76,17:15:14,17:15:22,0.0,0.0,0.0
97,9,33.16,88,1.94,159,32.96,1.16,0.76,17:15:22,17:15:35,647241.5637640003,0.05917317849136139,4.519401126360001E7
98,101,26.89,90,1.68,19,34.54,1.35,0.77,17:15:35,17:15:39,7354.5,0.0012117000098859076,605550.0
99,9,20.77,48,1.2,259,26.3,1.05,0.88,17:15:39,17:15:52,-168157.04025000025,-0.040275051891114244,5.045730254500001E7
100,46,28.82,90,1.98,9,49.07,1.35,0.81,17:15:52,17:15:54,46771.25889100006,0.007270446871820324,7856037.510900001
101,91,29.35,30,1.59,9,48.06,1.26,0.84,17:15:54,17:15:57,15651.536855000071,0.002546055658851021,2190613.8645
102,114,36.62,40,1.59,9,40.65,1.18,0.9,17:15:57,17:16:02,23309.688148999936,0.0037484166100281158,9369551.2751
103,165,22.21,76,1.86,129,43.81,1.35,0.8,17:16:02,17:16:07,0.0,0.0,0.0
104,197,34.83,71,1.53,9,41.98,1.35,0.89,17:16:07,17:16:14,27892.584900000016,0.004455074218575605,826014.51
105,233,40.0,55,1.22,9,42.82,1.31,0.76,17:16:14,17:16:23,150199.9797850001,0.020502823909000822,4327590.3715
106,71,22.27,73,1.61,216,30.89,1.05,0.9,17:16:23,17:16:25,18011.29799999995,0.002919475180967579,403242.2
107,175,37.74,48,1.53,9,46.12,1.35,0.8,17:16:25,17:16:31,376697.16676000017,0.041510506046109175,5284383.723999999
108,42,33.54,30,1.61,20,50.0,1.17,0.8,17:16:31,17:16:36,-86692.32136399983,-0.016907774245931595,1.6503327136400001E7
109,28,22.85,90,1.78,76,41.65,1.35,0.83,17:16:36,17:16:39,37282.29787899996,0.005874074319904388,1.04588968221E7
110,209,26.89,71,1.62,205,39.71,1.26,0.93,17:16:39,17:16:46,0.0,0.0,0.0
111,49,20.0,90,1.51,45,34.75,1.11,0.89,17:16:46,17:16:48,-25861.09759999998,-0.00449723470108454,951037.76
112,250,37.71,43,1.23,275,33.29,1.05,0.92,17:16:48,17:16:58,-96844.13640000005,-0.019301738659929568,3680181.6399999997
113,9,20.0,90,2.0,9,50.0,1.35,0.8,17:16:58,17:17:02,37857.64852400008,0.005959798042946662,1.1196707097600002E7
114,149,27.45,35,1.53,9,40.31,1.35,0.88,17:17:02,17:17:07,0.0,0.0,0.0
115,250,24.72,82,1.36,133,21.89,1.24,0.79,17:17:07,17:17:16,0.0,0.0,0.0
116,47,27.19,47,1.27,70,49.07,1.22,0.78,17:17:16,17:17:19,-117832.05727399996,-0.02463417433057913,6405055.027400001
117,30,25.37,90,2.0,37,44.56,1.35,0.88,17:17:19,17:17:22,540067.5553920001,0.05283338509393465,1.8077272870800003E7
118,84,30.4,46,1.56,9,41.55,1.28,0.78,17:17:22,17:17:26,-312.7198250000947,-5.214579500023575E-5,3567612.5324999997
119,208,31.23,45,1.72,27,50.0,1.35,0.75,17:17:26,17:17:33,0.0,0.0,0.0
120,106,35.43,90,1.5,29,36.57,1.35,0.92,17:17:33,17:17:38,-35895.52313800005,-0.006351627793627079,1.04336875138E7
121,29,20.0,77,1.78,60,50.0,1.34,0.81,17:17:38,17:17:40,190878.44324999966,0.0249262949474931,8089997.875
122,250,39.02,46,2.0,213,26.13,1.35,0.89,17:17:40,17:17:50,-85607.74410000001,-0.016658445948609546,1700015.4100000001
123,9,24.45,87,1.57,9,50.0,1.34,0.78,17:17:50,17:56:39,1182939.630916,0.08317869885013374,2.5534100928400014E7
124,55,36.36,71,1.36,166,42.43,1.31,0.89,17:56:39,17:56:48,437799.37416400015,0.046022078646906106,3.285880193359999E7
125,116,20.0,66,1.83,116,40.26,1.11,0.87,17:56:48,17:56:52,0.0,0.0,0.0
126,9,26.69,90,1.56,9,50.0,1.35,0.75,17:56:52,17:57:01,1795760.3371050004,0.10207466339553117,3.496240331949999E7
127,177,27.49,53,1.55,80,24.18,1.18,0.84,17:57:01,17:57:07,0.0,0.0,0.0
128,9,26.08,90,1.56,9,50.0,1.35,0.75,17:57:07,17:57:14,980907.2124350001,0.07527567390487477,2.49712865865E7
129,250,33.69,51,1.2,250,26.18,1.21,0.82,17:57:14,17:57:23,0.0,0.0,0.0
130,9,21.48,90,1.71,9,50.0,1.35,0.75,17:57:23,17:58:22,1087147.630416,0.07956817037499309,2.5386192478400003E7
131,52,24.2,44,1.84,91,34.14,1.19,0.83,17:58:22,17:58:24,-99302.81755999991,-0.019898619208520985,1962537.756
132,9,28.66,90,1.54,9,50.0,1.35,0.75,17:58:24,17:58:33,1188586.8786890002,0.08338457172823954,2.6792682531099997E7
133,57,23.19,65,1.78,123,33.15,1.21,0.83,17:58:33,17:58:35,-71741.4768,-0.013572235986836434,909067.6799999999
134,9,28.66,90,1.37,9,50.0,1.35,0.75,17:58:35,17:58:44,889514.5154749998,0.07130325527267622,2.3996751862499993E7
135,117,31.13,61,1.81,154,50.0,1.17,0.75,17:58:44,17:58:48,-27420.421399999934,-0.004781127429539955,871428.14
136,9,24.7,90,1.43,9,50.0,1.35,0.75,17:58:48,17:58:55,1154584.9330010004,0.08213362369199118,2.5892755959899995E7
137,144,20.87,90,1.43,216,36.78,1.35,0.75,17:58:55,17:58:59,0.0,0.0,0.0
138,9,30.99,89,1.64,9,50.0,1.34,0.75,17:58:59,17:59:29,1471211.724927,0.09284221078089239,3.269033443730002E7
139,93,28.1,56,1.4,148,46.05,1.07,0.93,17:59:29,17:59:33,-38953.342455000035,-0.006930041680294763,1132753.7955
140,9,26.69,90,1.65,9,50.0,1.35,0.75,17:59:33,17:59:41,1644781.9352829999,0.09796243794328485,3.34174286017E7
141,93,29.1,33,1.41,60,35.73,1.14,0.81,17:59:41,17:59:44,-100332.39668499999,-0.020150630485175514,1700573.5185
142,9,26.12,90,1.71,9,50.0,1.35,0.75,17:59:44,17:59:52,1238588.705539,0.08517571021581882,2.747902748610001E7
143,106,20.0,67,1.48,123,31.32,1.35,0.94,17:59:52,17:59:55,0.0,0.0,0.0
144,9,31.35,90,1.6,9,50.0,1.35,0.75,17:59:55,18:00:06,535033.3295600001,0.05251702082823684,1.6569417174000004E7
145,138,32.82,47,1.42,180,29.47,1.06,0.88,18:00:06,18:00:13,-11847.840900000068,-0.0020126620654195015,2578103.09
146,9,23.28,90,1.69,9,50.0,1.35,0.75,18:00:13,18:00:20,557260.441782,0.05390041723983008,1.68713482018E7
147,190,34.77,42,1.41,9,50.0,1.35,0.75,18:00:20,18:00:27,42598.34309999994,0.006660899519880248,1038092.69
148,60,34.15,61,1.64,9,50.0,1.3,0.79,18:00:27,18:00:31,90871.72303899983,0.01331774952303344,1.1786749806099998E7
149,40,27.98,79,1.41,174,33.85,1.09,0.92,18:00:31,18:00:37,-141314.93125700008,-0.031341395800379646,1.7871412655700002E7
150,9,26.18,90,1.61,9,50.0,1.35,0.75,18:00:37,18:00:45,1675602.0937460002,0.0988259599529111,3.210812062540001E7
151,250,34.61,86,1.83,157,27.45,1.2,0.85,18:00:45,18:00:54,0.0,0.0,0.0
152,9,23.7,90,1.55,9,50.0,1.35,0.75,18:00:54,18:01:01,1223466.478076,0.08463991465429621,2.9202580262399998E7
153,93,26.02,63,2.0,24,30.93,1.35,0.82,18:01:01,18:01:04,-26977.099999999977,-0.004700259056796496,172710.0
154,9,27.16,90,1.32,9,50.0,1.35,0.75,18:01:04,18:01:12,1679783.158738,0.09894211822826993,3.54270574262E7
155,9,39.15,75,1.32,182,50.0,1.32,0.91,18:01:12,18:04:38,691525.571294,0.06159565715016746,6.000929169060003E7
156,10,28.56,90,1.31,9,50.0,1.35,0.75,18:04:38,18:04:47,778771.1647940003,0.066081492014475,2.721525644060002E7
157,9,35.95,74,1.21,9,37.78,1.21,0.83,18:04:47,18:04:59,758318.3905809997,0.06506166771028354,4.30411892719E7
158,132,37.11,71,1.54,155,35.6,1.22,0.9,18:04:59,18:05:06,-80013.60750700007,-0.015391165605388002,8098968.780700001
159,9,24.07,90,1.56,9,50.0,1.35,0.75,18:05:06,18:05:12,1475559.6901930002,0.09297618991459755,3.2078382650700007E7
160,163,32.7,60,1.48,246,29.51,1.05,0.95,18:05:12,18:05:18,62402.89480000001,0.009493484300408417,1858558.52
161,72,36.85,56,1.2,68,27.34,1.06,0.75,18:05:18,18:05:24,-84655.53065399974,-0.016440531985515094,2.4780286185399994E7
162,9,20.0,90,1.71,9,50.0,1.35,0.75,18:05:24,18:05:29,683190.8271750001,0.06114767820635092,1.97344665225E7
163,59,37.85,64,1.65,73,50.0,1.35,0.9,18:05:29,18:05:36,126984.95102999982,0.017804966418615287,1.7654391517E7
164,110,26.29,47,1.2,9,50.0,1.35,0.84,18:05:36,18:05:40,97059.0,0.014113792709809614,696100.0
165,195,37.6,30,1.2,178,40.87,1.33,0.84,18:05:40,18:05:47,-1913.8529000001145,-3.199460912997054E-4,2906998.99
166,9,23.81,90,1.92,9,50.0,1.35,0.75,18:05:47,18:05:54,568532.568517,0.05458901364408186,1.7222717308300007E7
167,126,40.0,71,1.26,115,35.08,1.25,0.83,18:05:54,18:09:10,-200614.47788000005,-0.05374084686570291,6363407.987999999
168,9,24.61,90,1.57,9,50.0,1.35,0.75,18:09:10,18:09:17,1504510.2230810001,0.09386041093652842,3.362685600190002E7
169,111,35.62,90,1.88,113,39.91,1.32,0.86,18:09:17,18:09:22,33443.42876500008,0.005298525167451773,6896844.273500001
170,9,25.75,67,2.0,9,50.0,1.35,0.75,18:09:22,18:09:30,770944.162731,0.06569340620937059,2.0716283336899996E7
171,9,20.0,90,1.95,115,36.9,1.23,0.84,18:09:30,18:09:37,104644.187377,0.015073763072111834,1.7965786322300002E7
172,55,20.71,90,1.44,44,45.63,1.35,0.79,18:09:37,18:09:39,1079.3219999999856,1.7958030333309338E-4,784023.8
173,142,37.92,48,1.2,9,43.35,1.35,0.75,18:09:39,18:09:44,836299.5283550001,0.0688544718818227,1.0672050224499995E7
174,9,28.71,59,1.39,138,42.63,1.21,0.84,18:09:44,18:11:07,422907.26965799974,0.04495615132004227,3.726620224419999E7
175,120,22.35,87,1.51,9,48.57,1.35,0.85,18:11:07,18:11:12,0.0,0.0,0.0
176,9,28.96,90,1.59,9,50.0,1.35,0.75,18:11:12,18:11:21,1258091.987108,0.08585939173744084,2.8125306589200012E7
177,9,28.49,68,1.96,9,50.0,1.32,0.76,18:11:21,18:11:29,531335.993308,0.05228351412737786,2.4330284909200005E7
178,85,32.95,54,1.49,95,34.07,1.23,0.83,18:11:29,18:11:34,257127.24448099989,0.03143450774506085,9360119.101900002
179,30,23.86,60,1.52,9,50.0,1.35,0.86,18:11:34,18:11:36,585952.916503,0.055636673234079614,1.94658591697E7
180,9,33.98,67,1.2,9,35.51,1.29,0.75,18:11:36,18:11:48,1416687.4743529996,0.09113503129151312,4.411336971469999E7
181,121,32.07,55,1.58,68,35.92,1.2,0.83,18:11:48,18:11:52,-3886.052000000025,-6.516943024916788E-4,1288085.2
182,9,25.99,90,1.54,9,50.0,1.35,0.75,18:11:52,18:12:00,1610857.052769,0.09699676597228946,3.1327561953100007E7
183,9,25.68,87,1.77,9,50.0,1.35,0.75,18:12:00,18:12:07,702594.937255,0.06218511870461452,2.150031151450001E7
184,64,22.08,90,1.64,9,50.0,1.31,0.75,18:12:07,18:12:09,117563.60399999999,0.01667014183840565,901911.6000000001
185,174,40.0,54,1.31,199,27.36,1.17,0.89,18:12:09,18:12:18,-61626.39356899998,-0.011431323032181973,1.5116205246900002E7
186,9,25.5,90,1.79,9,50.0,1.35,0.75,18:12:18,18:12:26,704162.358948,0.06226808625432745,2.0017446555200003E7
187,9,23.36,61,1.2,9,45.31,1.29,0.75,18:12:26,18:12:32,336397.8204669999,0.038317972633872044,1.873985447329999E7
188,9,24.37,86,1.53,9,50.0,1.35,0.8,18:12:32,18:12:39,1840563.3249899996,0.10324086796013732,4.7062310971E7
189,45,24.0,59,1.46,36,24.28,1.28,0.81,18:12:39,18:12:41,-65114.41377000004,-0.012159663779206742,5073143.137
190,9,24.39,90,1.59,9,50.0,1.35,0.79,18:12:41,18:16:35,627022.6986840001,0.058031153695169424,2.009475483160001E7
191,51,35.01,82,2.0,66,39.81,1.3,0.88,18:16:35,18:16:41,176169.09502699994,0.02336838819277509,2.8742730037300006E7
192,9,22.29,90,1.9,114,35.64,1.29,0.86,18:16:41,18:16:50,533773.7462440004,0.052437581861349836,3.444240125559999E7
193,9,20.0,90,1.77,147,37.68,1.2,0.81,18:16:50,18:16:58,326998.7583110003,0.03754578708648726,2.5489072028899994E7
194,14,26.53,71,1.9,123,49.08,1.28,0.85,18:16:58,18:17:07,510806.02028699976,0.05096870836585632,3.2087853321300004E7
195,44,24.25,64,1.2,99,47.98,1.35,0.82,18:17:07,18:17:10,112517.90760700009,0.016052333446880507,6483507.5393
196,19,21.02,88,1.71,109,39.51,1.35,0.79,18:17:10,18:17:15,494219.54947800003,0.04988315072430649,2.296105208220001E7
197,9,20.0,90,1.78,25,45.15,1.19,0.79,18:17:15,18:17:20,99286.51517100027,0.01439749817082503,2.49854814629E7
198,149,33.54,51,1.56,16,46.57,1.28,0.77,18:17:20,18:17:25,111753.32160000002,0.015958089760755412,1499383.8399999999
199,99,28.35,45,1.43,172,37.18,1.28,0.87,18:17:25,18:17:29,-81030.76449999999,-0.01561929516187821,1413423.45
200,9,22.93,90,1.61,9,50.0,1.35,0.77,18:17:29,18:18:12,1092242.770842,0.07976609369643106,2.382589201580001E7
201,74,25.81,74,1.77,93,38.85,1.23,0.83,18:18:12,18:18:15,-46057.755199999956,-0.008299151122735382,845411.52
202,9,24.28,90,1.46,9,50.0,1.35,0.79,18:18:15,18:18:22,1090955.360015,0.07971614861730725,2.9225811418499995E7
203,21,21.21,75,1.52,9,50.0,1.35,0.87,18:18:22,18:18:25,409147.7638220001,0.04395258533978663,2.41433064678E7
204,57,22.41,88,1.44,104,36.93,1.31,0.86,18:18:25,18:18:27,-95529.9588,-0.018985511473070038,885295.88
205,9,25.65,86,1.61,9,50.0,1.35,0.75,18:18:27,18:18:35,1105123.2022370002,0.08026338843648317,2.68396452063E7
206,125,26.31,90,1.2,105,39.76,1.26,0.83,18:18:35,18:18:39,27553.5,0.004403111627496514,227650.0
207,9,24.09,86,1.75,9,50.0,1.35,0.78,18:18:39,18:18:45,629930.120214,0.05819682219605826,1.71129424286E7
208,9,20.0,90,1.71,9,49.88,1.35,0.75,18:18:45,18:18:50,683190.8271750001,0.06114767820635092,1.97344665225E7
209,9,23.84,90,1.55,81,44.21,1.21,0.86,18:18:50,18:18:58,444225.69463499996,0.046475753352069216,3.674471402649999E7
210,29,20.05,84,1.95,19,48.8,1.34,0.79,18:18:58,18:19:00,132073.37786999985,0.018408024520695232,6678113.713000001
211,36,20.0,80,1.64,72,42.18,1.2,0.81,18:19:00,18:19:02,-148061.24719999993,-0.03344323435971619,2606219.9699999997
212,9,26.2,87,1.48,9,50.0,1.35,0.8,18:19:02,18:22:11,1544575.9258840003,0.095062139704019,4.2901187851600006E7
213,38,34.15,77,1.2,81,41.82,1.24,0.83,18:22:11,